# Analyzing Student Grades with Pandas

# Key techniques for data cleaning: removing duplicates, handling missing values, and fixing errors.
# Transforming data: renaming columns, grouping data, and creating pivot tables.

In [ ]:
# I used theese commands
# drop()
# dropna ()
# fillna
# drop_duplicates()
# replace()
# rename
# str.replace()
# groupby()
# pivot_table()
merge()
where
transform

In [1]:
import pandas as pd
import numpy as np

In [2]:
data= pd.read_csv(r"C:\Users\rashmishra06\Downloads\student_scores.csv")
data = data.drop('Unnamed: 0',axis=1)

In [3]:
data.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

# bring english grade

In [4]:
data2=pd.read_csv(r"C:\Users\rashmishra06\Downloads\English_grades.csv")
data2 = data2.drop('Unnamed: 0',axis=1)

In [5]:
data2.head()

             Name  English Score
0  Joshua Pearson             20
1      Tommy Cole             41
2      John Brock             31
3     Steven Byrd             18
4   Jose Anderson             59

In [26]:
data = data.merge(data2,on='Name')
data

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score_x,Total Score,Average per Group,English Score_y
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,20
1,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,41
2,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,31
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18,161.0,139.078947,18
4,Jose Anderson,vmcclain@example.net,55.0,F,East Miafort,Germany,100.0,75,59,234.0,153.902439,59
...,...,...,...,...,...,...,...,...,...,...,...,...
105,Larry Acevedo,nancyhawkins@example.com,58.0,Other,Morrismouth,Cuba,57.0,57,34,148.0,139.078947,34
106,Whitney Stephenson,tim04@example.net,53.0,F,Sandraburgh,Lesotho,67.0,85,26,178.0,153.902439,26
107,Joshua Williams,daniellebenton@example.net,60.0,M,Lake Nicole,Grenada,0.0,69,26,95.0,118.612903,26
108,Kimberly Kelley,larry05@example.com,43.0,F,Pt. Joshua,Russian Federation,97.0,46,54,197.0,153.902439,54
109,Timothy Long,sethmontgomery@example.net,21.0,F,North Brandonberg,Niger,76.0,13,48,137.0,153.902439,48

In [7]:
data

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18
4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75,59
...,...,...,...,...,...,...,...,...,...
105,Larry Acevedo,nancyhawkins@example.com,58.0,Other,Morrismouth,Cuba,57.0,57,34
106,Whitney Stephenson,tim04@example.net,53.0,Female,Sandraburgh,Lesotho,67.0,85,26
107,Joshua Williams,daniellebenton@example.net,60.0,Male,Lake Nicole,Grenada,NaN,69,26
108,Kimberly Kelley,larry05@example.com,43.0,Female,Port Joshua,Russian Federation,97.0,46,54
109,Timothy Long,sethmontgomery@example.net,21.0,Female,North Brandonberg,Niger,76.0,13,48

In [8]:
# checking the data info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [9]:
# filling the null values

avg_age= data['Age'].mean()
data['Age']=data['Age'].fillna(avg_age)
data['Math Score']=data['Math Score'].fillna(0)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [10]:
#unique.values

data['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [11]:
# replacing values and strings
data['City']=data['City'].str.replace('Port','Pt.')
data['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Pt. Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Pt. Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Pt. Josephchester', 'Courtneymouth', 'Pt. Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Pt. Stephen', 'Lake Travis', 'Juanfort',
       'South Marychester', 'New Jeremiahshire', 'Taraborough',
       'Davisview', 'Pt. Andrew', 'Mccarthybury', 'Hillside', 'East Ann',
       'West Jamesburgh', 'Pt. Angelashire', 'Lake Cassandra',
       'North Kellyfort', 'Jessicaberg', 'Mccartyberg', 'South Kevin',
       'South Anthonyside', 'North Crystalport', 'East Timothyport',
       'Amandaborough', 'Mcdonaldshire', 'Pt. Vincentside',
       'North Jeffreyborough', 'Joshuaport', 'Tiffanyfurt', 'Pamelabury',
       'East Megan', 'Lake Kathryn', 'Anneport', 'New Kevinland',
       'East Adam', 'Thomaschester', 'Patelberg', 'Lake Dana',
       'New Scottville'], dtype=object)

In [14]:
# replacing values and value counts
data['Gender'] = data['Gender'].replace({'Male':'M','Female':'F','other':'O'})

In [16]:
data['Gender'].value_counts(normalize=True)

Gender
F        0.372727
Other    0.345455
M        0.281818
Name: proportion, dtype: float64

In [18]:
# group by function 
# data.groupby('Gender')['Math Score'].sum()
data.groupby('Gender')['Math Score'].agg(['sum','mean'])

           sum       mean
Gender
F       2250.0  54.878049
M       1164.0  37.548387
Other   1762.0  46.368421

In [22]:
# pivot table
import numpy as np
pd.pivot_table(data,values =['Math Score','Science Score','English Score'],index ='Gender',aggfunc=np.mean,margins=True)

C:\Users\rashmishra06\AppData\Local\Temp\ipykernel_18524\1165546098.py:3: FutureWarning: The provided callable <function mean at 0x0000018F4C198D60> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(data,values =['Math Score','Science Score','English Score'],index ='Gender',aggfunc=np.mean,margins=True)

        English Score  Math Score  Science Score
Gender
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
Other       41.263158   46.368421      51.447368
All         40.054545   47.054545      51.727273

In [25]:
#transform 
data['Total Score']=data['Math Score']+ data['English Score']+ data['Science Score']
data['Average per Group'] = data.groupby('Gender')['Total Score'].transform('mean')
data.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average per Group
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
1,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
2,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18,161.0,139.078947
4,Jose Anderson,vmcclain@example.net,55.0,F,East Miafort,Germany,100.0,75,59,234.0,153.902439

In [34]:
#numpy conditional

avg_math= data['Math Score'].mean()
data['Average_math_score']=np.where(data['Math Score']>avg_math,'Yes','No')
data['Average_math_score'].value_counts(normalize=True)

Average_math_score
No     0.509091
Yes    0.490909
Name: proportion, dtype: float64

In [47]:
# function creation 
def above_avg(df, col, new_column):
    col_mean = df[col].mean()  # Calculating the mean of the specified column
    df[new_column] = np.where(df[col] > col_mean, 'Yes', 'No')  # Creating a new column with 'Yes' if value is above the mean
    return df

In [49]:
above_avg(data, 'Science Score', 'Science Score Above Avg')
above_avg(data, 'Science Score', 'English Score Above Avg')

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score_x,Total Score,Average per Group,English Score_y,Average_math_score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,20,No,No,No
1,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,41,No,No,No
2,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,31,No,Yes,Yes
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18,161.0,139.078947,18,Yes,Yes,Yes
4,Jose Anderson,vmcclain@example.net,55.0,F,East Miafort,Germany,100.0,75,59,234.0,153.902439,59,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Larry Acevedo,nancyhawkins@example.com,58.0,Other,Morrismouth,Cuba,57.0,57,34,148.0,139.078947,34,Yes,Yes,Yes
106,Whitney Stephenson,tim04@example.net,53.0,F,Sandraburgh,Lesotho,67.0,85,26,178.0,153.902439,26,Yes,Yes,Yes
107,Joshua Williams,daniellebenton@example.net,60.0,M,Lake Nicole,Grenada,0.0,69,26,95.0,118.612903,26,No,Yes,Yes
108,Kimberly Kelley,larry05@example.com,43.0,F,Pt. Joshua,Russian Federation,97.0,46,54,197.0,153.902439,54,Yes,No,No
109,Timothy Long,sethmontgomery@example.net,21.0,F,North Brandonberg,Niger,76.0,13,48,137.0,153.902439,48,Yes,No,No